{
  "$schema": "finagotchi-ip-character/v1",
  "description": "Finagotchi ghost IP character set. One character, six semantic colorways mapped to app states, two corner-emergence variants each. Background is always solid deep navy #07111F; every variant uses exactly two IP colors (body + face marks) so firmware can render it with a 2-color sprite plus background.",
  "background": "#07111F",
  "canvas": { "width": 1024, "height": 1024, "format": "png" },
  "silhouettes": {
    "hem": "rounded ghost with a soft wavy scalloped bottom hem",
    "curl": "rounded ghost with a small blunt rounded tail curl sweeping to one side",
    "arms": "squat wide rounded ghost with two tiny stubby rounded arms"
  },
  "variants": {
    "A1": { "file": "A1.png", "silhouette": "hem", "body": "#35D7FF", "face": "warm white", "corner": "lower-left", "state": "default" },
    "A2": { "file": "A2.png", "silhouette": "hem", "body": "#35D7FF", "face": "warm white", "corner": "lower-right", "state": "default" },
    "A3": { "file": "A3.png", "silhouette": "hem", "body": "#35D7FF", "face": "warm white", "corner": "lower-left", "state": "default" },
    "A4": { "file": "A4.png", "silhouette": "hem", "body": "#35D7FF", "face": "warm white", "corner": "lower-right", "state": "default" },
    "B1": { "file": "B1.png", "silhouette": "curl", "body": "soft lavender", "face": "#9945FF", "corner": "lower-left", "state": "evolution" },
    "B2": { "file": "B2.png", "silhouette": "curl", "body": "soft lavender", "face": "#9945FF", "corner": "lower-right", "state": "evolution" },
    "B3": { "file": "B3.png", "silhouette": "curl", "body": "soft lavender", "face": "#9945FF", "corner": "lower-left", "state": "evolution" },
    "B4": { "file": "B4.png", "silhouette": "curl", "body": "soft lavender", "face": "#9945FF", "corner": "lower-right", "state": "evolution" },
    "C1": { "file": "C1.png", "silhouette": "arms", "body": "warm cream", "face": "muted cyan", "corner": "lower-left", "state": "calm" },
    "C2": { "file": "C2.png", "silhouette": "arms", "body": "warm cream", "face": "muted cyan", "corner": "lower-right", "state": "calm" },
    "C3": { "file": "C3.png", "silhouette": "arms", "body": "warm cream", "face": "muted cyan", "corner": "lower-left", "state": "calm" },
    "C4": { "file": "C4.png", "silhouette": "arms", "body": "warm cream", "face": "muted cyan", "corner": "lower-right", "state": "calm" },
    "D1": { "file": "D1.png", "silhouette": "hem", "body": "#FFD166", "face": "#07111F", "corner": "lower-left", "state": "reward" },
    "D2": { "file": "D2.png", "silhouette": "hem", "body": "#FFD166", "face": "#07111F", "corner": "lower-right", "state": "reward" },
    "E1": { "file": "E1.png", "silhouette": "curl", "body": "#FF647C", "face": "warm cream", "corner": "lower-left", "state": "danger" },
    "E2": { "file": "E2.png", "silhouette": "curl", "body": "#FF647C", "face": "warm cream", "corner": "lower-right", "state": "danger" },
    "F1": { "file": "F1.png", "silhouette": "arms", "body": "seafoam green", "face": "deep teal", "corner": "lower-left", "state": "healthy" },
    "F2": { "file": "F2.png", "silhouette": "arms", "body": "seafoam green", "face": "deep teal", "corner": "lower-right", "state": "healthy" }
  },
  "states": {
    "default": "daily companion, matches colors.primary #35D7FF",
    "evolution": "evolution / spectral moments, matches colors.purple #9945FF",
    "calm": "resting base form, neutral toy-like",
    "reward": "points, streaks, currency, matches colors.warning #FFD166",
    "danger": "sick / neglect warning, matches colors.danger #FF647C",
    "healthy": "post-check-in positive state"
  },
  "firmware": {
    "note": "Each variant is a flat 2-color sprite on a solid background: quantize to body + face + background palette entries. Corner-emergence crops are presentation-only; extract the centered silhouette for the device display."
  }
}
