{
  "expo": {
    "name": "finagotchi",
    "slug": "finagotchi",
    "scheme": "finagotchi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07111F"
    },
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magicred1.finagotchi",
      "associatedDomains": [
        "applinks:finagotchi.app",
        "webcredentials:finagotchi.app",
        "applinks:www.finagotchi.app",
        "webcredentials:www.finagotchi.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07111F",
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.magicred1.finagotchi",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "finagotchi.app"
            },
            {
              "scheme": "https",
              "host": "www.finagotchi.app"
            }
          ]
        }
      ],
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      "expo-notifications",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to your Finagotchi device over Bluetooth."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "questServerUrl": "https://api.finagotchi.app",
      "eas": {
        "projectId": "ec4eace7-d754-4d78-85f0-472c2987219e"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/ec4eace7-d754-4d78-85f0-472c2987219e"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
