{
  "expo": {
    "name": "finagotchi",
    "slug": "finagotchi",
    "scheme": "finagotchi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#07111F"
    },
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.magicred1.finagotchi",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07111F",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.magicred1.finagotchi"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-splash-screen",
      "expo-notifications",
      "react-native-spline"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ec4eace7-d754-4d78-85f0-472c2987219e"
      }
    }
  }
}
