{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "preview"
    },
    "mainnet": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      },
      "channel": "mainnet"
    },
    "beta": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "beta"
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "testflight"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "channel": "production"
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleId": "${EAS_APPLE_ID}",
        "ascAppId": "${EAS_ASC_APP_ID}"
      }
    },
    "beta": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-service-account.json",
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "appleId": "${EAS_APPLE_ID}",
        "ascAppId": "${EAS_ASC_APP_ID}"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-service-account.json",
        "track": "production"
      }
    }
  }
}
